<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Thank You - Exafluence</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            background-color: #ffffff;
            margin: 40px auto;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        .header {
            text-align: center;
            background-color: #0a3254;
            padding: 20px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .header img {
            max-width: 150px;
        }

        h1 {
            font-size: 28px;
            color: #0a3254;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
        }

        .thank-you-message {
            font-size: 20px;
            color: #555;
            margin-top: 20px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 8px;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #999999;
        }

        .footer a {
            color: #0a3254;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <img src="exafluence.png" alt="Exafluence Logo"/>
        </div>

        <h1>Thank You!</h1>
        <p>Your request has been processed.</p>

        <div class="thank-you-message">
            <p>Thank you for redeeming your voucher! If you have any questions, feel free to reach out to our support team at <a href="mailto:helpdesk@exafluence.com">support@exafluence.com</a>.</p>
        </div>

        <div class="footer">
            <p>Visit us at <a href="https://www.exafluence.com">www.exafluence.com</a></p>
            <p>© 2024 Exafluence, All Rights Reserved.</p>
        </div>
    </div>



</body></html>